# Veusz saved document (version 3.0.1)
# Saved at 2019-04-20T15:03:47.979848

AddImportPath(u'/home/ondrej/Coding/projects/project_smog/SMOG_v2.2/correction_model/correctionProgram')
ImportFile(u'corrected_z=60_AOL=0.1.txt', u'x_1 y_1', ignoretext=True, linked=True)
ImportFile(u'corrected_z=60_AOL=0.4.txt', u'x_4 y_4', ignoretext=True, linked=True)
Set('width', u'20cm')
Set('colorTheme', 'default-latest')
Set('notes', u'Bratislava 2010')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('hide', False)
Set('width', u'20cm')
Set('height', u'10cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\u03bb [\u03bcm]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', u'horizontal')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'10pt')
Set('Label/color', u'auto')
Set('Label/hide', False)
Set('Label/atEdge', False)
Set('TickLabels/size', u'10pt')
Set('TickLabels/underline', False)
Set('MajorTicks/color', u'foreground')
Set('MajorTicks/transparency', 0)
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 6)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'I [\u013eub. jedn.]')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
Set('Label/size', u'10pt')
Set('TickLabels/size', u'10pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Korekcia spektra (z = 60)')
Set('xPos', [0.66])
Set('yPos', [0.867])
Set('Text/size', u'10pt')
Set('Border/color', u'foreground')
Set('Border/hide', False)
To('..')
Add('xy', name=u'AOL 0.1', autoadd=False)
To(u'AOL 0.1')
Set('marker', u'none')
Set('markerSize', u'1.5pt')
Set('xData', u'x_1')
Set('yData', u'y_1')
Set('hide', False)
Set('key', u'AOL = 0.1')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'foreground')
Set('MarkerFill/hide', False)
Set('FillBelow/hide', True)
Set('Label/size', u'10pt')
To('..')
Add('xy', name=u'AOL 0.4', autoadd=False)
To(u'AOL 0.4')
Set('marker', u'none')
Set('xData', u'x_4')
Set('yData', u'y_4')
Set('key', u'AOL = 0.4')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', False)
Set('FillBelow/fillto', u'left')
Set('FillBelow/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.045811170212766004)
Set('vertManual', 0.8268229166666666)
To('..')
To('..')
To('..')
